linearity_degree=1 
Overall Metrics:
  ATE_rmse: 0.5344
  ATE_mae: 0.5261
  ATE_mape: 17.5370
  ATE_std_rmse: 0.0944
  ATE_std_mae: 0.0944
  ATE_std_mape: 3.1463

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.5344
    ATE_mae: 0.5261
    ATE_mape: 17.5370
    ATE_std_mse: 0.1036
    ATE_std_mae: 0.0944
    ATE_std_mape: 3.1463
  Time Period 6:
    ATE_rmse: 0.5344
    ATE_mae: 0.5261
    ATE_mape: 17.5370
    ATE_std_mse: 0.1036
    ATE_std_mae: 0.0944
    ATE_std_mape: 3.1463
  Time Period 7:
    ATE_rmse: 0.5344
    ATE_mae: 0.5261
    ATE_mape: 17.5370
    ATE_std_mse: 0.1036
    ATE_std_mae: 0.0944
    ATE_std_mape: 3.1463
  Time Period 8:
    ATE_rmse: 0.5344
    ATE_mae: 0.5261
    ATE_mape: 17.5370
    ATE_std_mse: 0.1036
    ATE_std_mae: 0.0944
    ATE_std_mape: 3.1463
[1] "\n"
[1] "\n"
linearity_degree=2 
Overall Metrics:
  ATE_rmse: 0.7419
  ATE_mae: 0.6317
  ATE_mape: 21.0550
  ATE_std_rmse: 0.3911
  ATE_std_mae: 0.3911
  ATE_std_mape: 13.0351

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.7419
    ATE_mae: 0.6317
    ATE_mape: 21.0550
    ATE_std_mse: 0.5934
    ATE_std_mae: 0.3911
    ATE_std_mape: 13.0351
  Time Period 6:
    ATE_rmse: 0.7419
    ATE_mae: 0.6317
    ATE_mape: 21.0550
    ATE_std_mse: 0.5934
    ATE_std_mae: 0.3911
    ATE_std_mape: 13.0351
  Time Period 7:
    ATE_rmse: 0.7419
    ATE_mae: 0.6317
    ATE_mape: 21.0550
    ATE_std_mse: 0.5934
    ATE_std_mae: 0.3911
    ATE_std_mape: 13.0351
  Time Period 8:
    ATE_rmse: 0.7419
    ATE_mae: 0.6317
    ATE_mape: 21.0550
    ATE_std_mse: 0.5934
    ATE_std_mae: 0.3911
    ATE_std_mape: 13.0351
[1] "\n"
[1] "\n"
linearity_degree=3 
Overall Metrics:
  ATE_rmse: 2.6219
  ATE_mae: 2.5814
  ATE_mape: 51.6288
  ATE_std_rmse: 0.4609
  ATE_std_mae: 0.4609
  ATE_std_mape: 9.2181

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 2.6219
    ATE_mae: 2.5814
    ATE_mape: 51.6288
    ATE_std_mse: 2.3758
    ATE_std_mae: 0.4609
    ATE_std_mape: 9.2181
  Time Period 6:
    ATE_rmse: 2.6219
    ATE_mae: 2.5814
    ATE_mape: 51.6288
    ATE_std_mse: 2.3758
    ATE_std_mae: 0.4609
    ATE_std_mape: 9.2181
  Time Period 7:
    ATE_rmse: 2.6219
    ATE_mae: 2.5814
    ATE_mape: 51.6288
    ATE_std_mse: 2.3758
    ATE_std_mae: 0.4609
    ATE_std_mape: 9.2181
  Time Period 8:
    ATE_rmse: 2.6219
    ATE_mae: 2.5814
    ATE_mape: 51.6288
    ATE_std_mse: 2.3758
    ATE_std_mae: 0.4609
    ATE_std_mape: 9.2181
[1] "\n"
[1] "\n"
