linearity_degree=1 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 92
Overall Metrics:
  ATE_rmse: 0.7743
  ATE_mae: 0.6337
  ATE_mape: 21.1242
  ATE_std_rmse: 0.2614
  ATE_std_mae: 0.2408
  ATE_std_mape: 8.0261

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.7045
    ATE_mae: 0.5688
    ATE_mape: 18.9606
    ATE_std_mse: 0.5917
    ATE_std_mae: 0.4177
    ATE_std_mape: 13.9230
  Time Period 6:
    ATE_rmse: 0.8265
    ATE_mae: 0.7043
    ATE_mape: 23.4765
    ATE_std_mse: 0.7998
    ATE_std_mae: 0.4347
    ATE_std_mape: 14.4887
  Time Period 7:
    ATE_rmse: 0.6994
    ATE_mae: 0.5819
    ATE_mape: 19.3980
    ATE_std_mse: 0.5294
    ATE_std_mae: 0.3900
    ATE_std_mape: 12.9985
  Time Period 8:
    ATE_rmse: 0.8542
    ATE_mae: 0.6798
    ATE_mape: 22.6616
    ATE_std_mse: 1.0308
    ATE_std_mae: 0.5198
    ATE_std_mape: 17.3257
[1] "\n"
[1] "\n"
linearity_degree=2 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 97
Overall Metrics:
  ATE_rmse: 1.4022
  ATE_mae: 1.1132
  ATE_mape: 37.1077
  ATE_std_rmse: 0.5398
  ATE_std_mae: 0.4981
  ATE_std_mape: 16.6036

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 1.2928
    ATE_mae: 1.0340
    ATE_mape: 34.4666
    ATE_std_mse: 2.4757
    ATE_std_mae: 0.7799
    ATE_std_mape: 25.9973
  Time Period 6:
    ATE_rmse: 1.3626
    ATE_mae: 1.0888
    ATE_mape: 36.2937
    ATE_std_mse: 2.4372
    ATE_std_mae: 0.8233
    ATE_std_mape: 27.4440
  Time Period 7:
    ATE_rmse: 1.3697
    ATE_mae: 1.1130
    ATE_mape: 37.1016
    ATE_std_mse: 2.3477
    ATE_std_mae: 0.8023
    ATE_std_mape: 26.7435
  Time Period 8:
    ATE_rmse: 1.5686
    ATE_mae: 1.2171
    ATE_mape: 40.5689
    ATE_std_mse: 3.7215
    ATE_std_mae: 0.9945
    ATE_std_mape: 33.1496
[1] "\n"
[1] "\n"
linearity_degree=3
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 97
Overall Metrics:
  ATE_rmse: 2.8541
  ATE_mae: 2.5697
  ATE_mape: 51.3934
  ATE_std_rmse: 0.8895
  ATE_std_mae: 0.8982
  ATE_std_mape: 17.9645

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 2.6896
    ATE_mae: 2.4049
    ATE_mape: 48.0974
    ATE_std_mse: 6.5736
    ATE_std_mae: 1.2104
    ATE_std_mape: 24.2085
  Time Period 6:
    ATE_rmse: 2.9697
    ATE_mae: 2.7612
    ATE_mape: 55.2236
    ATE_std_mse: 6.3918
    ATE_std_mae: 1.0987
    ATE_std_mape: 21.9734
  Time Period 7:
    ATE_rmse: 2.8401
    ATE_mae: 2.5693
    ATE_mape: 51.3869
    ATE_std_mse: 6.4525
    ATE_std_mae: 1.2163
    ATE_std_mape: 24.3258
  Time Period 8:
    ATE_rmse: 2.9095
    ATE_mae: 2.5433
    ATE_mape: 50.8657
    ATE_std_mse: 8.6026
    ATE_std_mae: 1.4203
    ATE_std_mape: 28.4050
[1] "\n"
[1] "\n"
