linearity_degree=1 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 0.5419
  ATE_mae: 0.5187
  ATE_mape: 17.2896
  ATE_std_rmse: 0.0906
  ATE_std_mae: 0.0933
  ATE_std_mape: 3.1098

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.5415
    ATE_mae: 0.5162
    ATE_mape: 17.2078
    ATE_std_mse: 0.1717
    ATE_std_mae: 0.1642
    ATE_std_mape: 5.4741
  Time Period 6:
    ATE_rmse: 0.5459
    ATE_mae: 0.5261
    ATE_mape: 17.5367
    ATE_std_mse: 0.1650
    ATE_std_mae: 0.1463
    ATE_std_mape: 4.8762
  Time Period 7:
    ATE_rmse: 0.5478
    ATE_mae: 0.5221
    ATE_mape: 17.4046
    ATE_std_mse: 0.1721
    ATE_std_mae: 0.1665
    ATE_std_mape: 5.5504
  Time Period 8:
    ATE_rmse: 0.5323
    ATE_mae: 0.5103
    ATE_mape: 17.0095
    ATE_std_mse: 0.1659
    ATE_std_mae: 0.1522
    ATE_std_mape: 5.0734
[1] "\n"
[1] "\n"
linearity_degree=2 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 0.9037
  ATE_mae: 0.7285
  ATE_mape: 24.2825
  ATE_std_rmse: 0.3361
  ATE_std_mae: 0.3075
  ATE_std_mape: 10.2513

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.8818
    ATE_mae: 0.7075
    ATE_mape: 23.5827
    ATE_std_mse: 1.1956
    ATE_std_mae: 0.5290
    ATE_std_mape: 17.6344
  Time Period 6:
    ATE_rmse: 0.8476
    ATE_mae: 0.6852
    ATE_mape: 22.8402
    ATE_std_mse: 0.9020
    ATE_std_mae: 0.5014
    ATE_std_mape: 16.7147
  Time Period 7:
    ATE_rmse: 0.9749
    ATE_mae: 0.7989
    ATE_mape: 26.6307
    ATE_std_mse: 1.1730
    ATE_std_mae: 0.5615
    ATE_std_mape: 18.7164
  Time Period 8:
    ATE_rmse: 0.9057
    ATE_mae: 0.7223
    ATE_mape: 24.0765
    ATE_std_mse: 1.1900
    ATE_std_mae: 0.5492
    ATE_std_mape: 18.3076
[1] "\n"
[1] "\n"
linearity_degree=3
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 2.6109
  ATE_mae: 2.5029
  ATE_mape: 50.0572
  ATE_std_rmse: 0.4550
  ATE_std_mae: 0.4590
  ATE_std_mape: 9.1795

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 2.6035
    ATE_mae: 2.5002
    ATE_mape: 50.0034
    ATE_std_mse: 3.9202
    ATE_std_mae: 0.7299
    ATE_std_mape: 14.5981
  Time Period 6:
    ATE_rmse: 2.6330
    ATE_mae: 2.5535
    ATE_mape: 51.0707
    ATE_std_mse: 3.3555
    ATE_std_mae: 0.6451
    ATE_std_mape: 12.9027
  Time Period 7:
    ATE_rmse: 2.6513
    ATE_mae: 2.5312
    ATE_mape: 50.6241
    ATE_std_mse: 3.9137
    ATE_std_mae: 0.7927
    ATE_std_mape: 15.8545
  Time Period 8:
    ATE_rmse: 2.5547
    ATE_mae: 2.4265
    ATE_mape: 48.5307
    ATE_std_mse: 4.0301
    ATE_std_mae: 0.8030
    ATE_std_mape: 16.0606
[1] "\n"
[1] "\n"
