linearity_degree=1 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 0.1589
  ATE_mae: 0.1256
  ATE_mape: 4.1883
  ATE_std_rmse: 0.0585
  ATE_std_mae: 0.0503
  ATE_std_mape: 1.6768

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.1676
    ATE_mae: 0.1290
    ATE_mape: 4.2987
    ATE_std_mse: 0.0477
    ATE_std_mae: 0.1076
    ATE_std_mape: 3.5881
  Time Period 6:
    ATE_rmse: 0.1479
    ATE_mae: 0.1150
    ATE_mape: 3.8338
    ATE_std_mse: 0.0328
    ATE_std_mae: 0.0934
    ATE_std_mape: 3.1137
  Time Period 7:
    ATE_rmse: 0.1671
    ATE_mae: 0.1383
    ATE_mape: 4.6087
    ATE_std_mse: 0.0344
    ATE_std_mae: 0.0944
    ATE_std_mape: 3.1467
  Time Period 8:
    ATE_rmse: 0.1518
    ATE_mae: 0.1204
    ATE_mape: 4.0118
    ATE_std_mse: 0.0389
    ATE_std_mae: 0.0930
    ATE_std_mape: 3.0985
[1] "\n"
[1] "\n"
linearity_degree=2 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 0.7528
  ATE_mae: 0.5901
  ATE_mape: 19.6711
  ATE_std_rmse: 0.2782
  ATE_std_mae: 0.2388
  ATE_std_mape: 7.9615

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.7262
    ATE_mae: 0.5681
    ATE_mape: 18.9370
    ATE_std_mse: 0.7800
    ATE_std_mae: 0.4547
    ATE_std_mape: 15.1566
  Time Period 6:
    ATE_rmse: 0.6441
    ATE_mae: 0.5099
    ATE_mape: 16.9959
    ATE_std_mse: 0.5322
    ATE_std_mae: 0.3956
    ATE_std_mape: 13.1864
  Time Period 7:
    ATE_rmse: 0.8251
    ATE_mae: 0.6469
    ATE_mape: 21.5619
    ATE_std_mse: 1.1518
    ATE_std_mae: 0.5147
    ATE_std_mape: 17.1574
  Time Period 8:
    ATE_rmse: 0.8024
    ATE_mae: 0.6357
    ATE_mape: 21.1896
    ATE_std_mse: 0.9663
    ATE_std_mae: 0.4921
    ATE_std_mape: 16.4022
[1] "\n"
[1] "\n"
linearity_degree=3 
Number of iterations (out of 100) with at least two p-values above 0.05 (i.e., we assume that the Parallel Trend Assumption holds): 0
Overall Metrics:
  ATE_rmse: 0.7528
  ATE_mae: 0.5901
  ATE_mape: 11.8027
  ATE_std_rmse: 0.2782
  ATE_std_mae: 0.2388
  ATE_std_mape: 4.7769

Per Time Period Metrics:
  Time Period 5:
    ATE_rmse: 0.7262
    ATE_mae: 0.5681
    ATE_mape: 11.3622
    ATE_std_mse: 0.7800
    ATE_std_mae: 0.4547
    ATE_std_mape: 9.0940
  Time Period 6:
    ATE_rmse: 0.6441
    ATE_mae: 0.5099
    ATE_mape: 10.1975
    ATE_std_mse: 0.5322
    ATE_std_mae: 0.3956
    ATE_std_mape: 7.9118
  Time Period 7:
    ATE_rmse: 0.8251
    ATE_mae: 0.6469
    ATE_mape: 12.9372
    ATE_std_mse: 1.1518
    ATE_std_mae: 0.5147
    ATE_std_mape: 10.2944
  Time Period 8:
    ATE_rmse: 0.8024
    ATE_mae: 0.6357
    ATE_mape: 12.7138
    ATE_std_mse: 0.9663
    ATE_std_mae: 0.4921
    ATE_std_mape: 9.8413
[1] "\n"
[1] "\n"
